<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Ohanzee Dakota: Les balises HTML">
        <meta name="keyword" content="Ohanzee Dakota, balises, HTML,section,div, article">
        <meta name="author" content="Ohanzee Dakota"> 
    
    <title>Les liens hypertext</title>
    <style>

        kbd {
            background-color: #eee;
            border-radius: 3px;
            border: 1px solid #b4b4b4;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
            color: #333;
            display: inline-block;
            font-size: .85em;
            font-weight: 700;
            line-height: 1;
            padding: 2px 4px;
            white-space: nowrap;
        }

        body {
            background-color: rgb(190, 211, 243);
        }

        /*une classe et nommé selon sa fonctionnalité est et précédé du caractere . (un point)*/
        .pourlecode { 
            background-color: salmon;
            color: black;
            font-size: 100%;
        }

        h1 {
            font-size: 200%;
        }
    

        h2 {
            font-size: 180%;
        }
        

    </style>
</head>
<body>


    <h1>Les differents type de lien html pour naviguer</h1>

    <p>les liens permettent de passer d'une page a une autre dans le meme site ou vers un autre site</p>

<!-- les fragments de texte pertinents : mark-->
    <h2 id="haut">les ancres : des liens à l'interieur de la<mark> meme page </mark>du site</h2>
    <a href="#bas"> pour aller en bas</a>

    <p>les ancres sont utiles sur les sites integrant beaucoup de contenues</p>

    <p><a href="#">les liens inférieur vers une autre page du site</a><p>
    <p><a href="#">lien ouvrant vers un nouvel onglet</a><p>
    <p><a href="#">lien vers un autre site web</a><p>
    <p><a href="#">liens de telechargement d'un fichier .pdf</a><p>
    <p><a href="#">lien de visualisation d'un fichier .pdf</a><p>
    <p><a href="#">lien sur une image</a><p>
    <p><a href="#">lien permettant d'imprimer la page en cours</a><p>
    
    <hr>

    <h2 id="#interieur">liens vers une autre page du site</h2>
    <p>la balise &lt;a> permet de créer un lien hypertest et l'attribut href permet de definir la destination du lien </p>
    <a href="#"> clickez ici pour aller sur une autre page du site</a> -
    <p class="pourlecode"><code>&lt;a href="#"></code> clickez ici pour aller sur une autre page du site<code>&lt;/a></p></code></p> 




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>une balise pour dire que c'est un raccourcis clavier ex : pour ouvrir un fichier faites <kbd>CTR </kbd>+ <kbd>O</kbd></p>


    <p id="bas">
        <a href="#haut"> haut de la page</a>
    </p>
</body>
</html>
